From: "Rohan Drape" <rd@alphalink.com.au>
To: osc_dev@create.ucsb.edu
Date: Wed, 15 Dec 2004 10:04:19 +1100
Subject: [OSC_dev] [Announce] jack.osc

jack.osc is a JACK transport publication daemon

JACK is an RT audio server for Linux and OSX.

Changes ::

- name of project is changed from jack.clock.
- names of OSC packets are changed to be more human readable.
- all state notification is packed into a single OSC packet.

jack.osc publishes the transport state of the local JACK server as OSC
packets over a UDP connection.  jack.osc allows any OSC enabled
application to act as a JACK transport client, receiving sample
accurate pulse stream timing data, and monitoring and initiating
transport state change.

A source archive and documentation are available at:
<http://www.alphalink.com.au/~rd/>

Regards,
Rohan
