From nobody Tue Jan  6 11:14:07 2004
Sender: rohan@henri.localdomain
To: jackit-devel@lists.sourceforge.net
Subject: [Announce] jack.plumbing
From: Rohan Drape <rd@alphalink.com.au>
Date: 06 Jan 2004 11:14:03 +1100
Message-ID: <m3ptdy3pdg.fsf@henri.localdomain>
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.2
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Xref: henri.localdomain Inbox.Other:714 People.RohanDrape:233
Lines: 32
X-Gnus-Article-Number: 233   Sat Mar 13 20:15:17 2004

jack.plumbing - Announce

This JACK plumbing daemon has a new name, a new Autoconf script, a new
manual, a new parser and new support for sub-expression pattern
matching.

Since both the left and right hand sides of many managed connections
share an identical port number, sub-expression pattern matching allows
for ordinary cases to be expressed with a single rule.  The reduction
in rule set sizes compensates for the connect time right hand side
regular expression compilation.

jack.play creates as many ports as there are channels in the file it
is playing.  The rule:

(connect "jack.play-[0-9]*:out_(.*)" "alsa_pcm:playback_\1")

is written as written and will ensure, among other things, that eight
channel files are heard in octophonic surround sound.

The rule:

(connect-exclusive "SuperCollider:out_(.*)" "ardour:SC_RECV_\1/in 1")

allows intimidating numbers of SC3 processes to be monitored and
disciplined from an MMC control surface.

The caveats of the previous announce still apply, and in fact are
extended to include the injunction that only one subexpression will be
acted on.

A pre-release archive is available at <http://www.alphalink.com.au/~rd>
